# onlab

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/onlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/onlab/: BaseActivity.kt  MainActivity.kt  MainApplication.kt  SecondActivity.kt  SettingsFragment.kt
app/src/main/java/hu/bme/aut/android/onlab/data/: Flag.kt  RecipeState.kt  Recipie.kt  ShoppingItem.kt  User.kt
app/src/main/java/hu/bme/aut/android/onlab/ui/change_recipie/: ChangeIngredientAdapter.kt  ChangeIngredientController.kt  ChangeItem.kt  ChangePreparationAdapter.kt  ChangeRecipieController.kt  ChangeRecipieFragment.kt  ChangeRecipieViewModel.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_launcher_foreground.xml  ic_recipie_add_photo.xml  ic_recipie_photo.xml  ic_unshare.xml  shape_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_flag.xml  add_ingredient.xml  add_photo_btns.xml  add_shop_list_flt_btn.xml  add_step.xml  app_bar_main.xml  change_recipie_delete_btn.xml  change_recipie_floating_button.xml  change_recipie_header.xml  change_recipie_informations.xml  change_recipie_item.xml  change_recipie_preparation_text.xml  change_recipie_save_btn.xml  change_recipie_step.xml  epoxy_add_shop_list_flt_btn.xml  epoxy_change_recipie_chipitem.xml  epoxy_change_recipie_delete_btn.xml  epoxy_change_recipie_header.xml  epoxy_change_recipie_informations.xml  epoxy_chipgroup_text.xml  epoxy_item.xml  epoxy_new_recipie_chipitem.xml  epoxy_new_recipie_floating_button.xml  epoxy_new_recipie_header.xml  epoxy_new_recipie_informations.xml  epoxy_new_recipie_item.xml  epoxy_new_recipie_prep_item.xml  epoxy_new_recipie_save_btn.xml  epoxy_recipe_ingredient_item.xml  epoxy_recipie_chigroup.xml  epoxy_recipie_chipgroup.xml  epoxy_recipie_chipitem.xml  epoxy_recipie_cooking_info.xml  epoxy_recipie_header.xml  epoxy_recipie_informations.xml  epoxy_recipie_preparation_text.xml  epoxy_shared_item.xml  epoxy_shared_recipie_cooking_info.xml  epoxy_shared_recipie_flt_btn.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  show_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu-rHU/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/hu/bme/aut/android/onlab/: ExampleUnitTest.kt
(+46 files in other folders)
