<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Username" android:icon="@drawable/ic_name">
        <EditTextPreference
            android:title="Enter your name"
            android:key="name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Profile picture" android:icon="@drawable/ic_account">
        <Preference
            android:layout="@layout/settings_picture_button"
            android:key="picture"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Application settings" android:icon="@drawable/ic_settings">
        <SwitchPreference
            android:title="Dark mode"
            android:icon="@drawable/ic_dark_mode"
            android:key="mode"
            android:summaryOff="off"
            android:summaryOn="on"/>
        <ListPreference
            android:title="Theme"
            android:icon="@drawable/ic_theme"
            android:summary="Please select"
            android:key="theme"
            android:entries="@array/pref_color_option_labels"
            android:entryValues="@array/pref_color_option_values"
            />
    </PreferenceCategory>
</PreferenceScreen>