<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_recipies">

    <fragment
        android:id="@+id/nav_recipies"
        android:name="hu.bme.aut.android.onlab.ui.recipies.RecipiesFragment"
        android:label="@string/menu_recipies"
        tools:layout="@layout/fragment_recipies" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_favourites"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_nav_recipies_to_nav_settings"
            app:destination="@id/nav_settings"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_nav_recipies_to_nav_new_flag"
            app:destination="@id/nav_new_flag"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_nav_recipies_to_nav_shopping_list"
            app:destination="@id/nav_shopping_list"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_nav_recipies_to_nav_flag2"
            app:destination="@id/nav_flag"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_favourites"
        android:name="hu.bme.aut.android.onlab.ui.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_nav_favourites_to_nav_recipie"
            app:destination="@id/nav_recipie"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="hu.bme.aut.android.onlab.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_recipie"
        android:name="hu.bme.aut.android.onlab.ui.recipie.RecipieFragment"
        android:label="@string/recipie_title"
        tools:layout="@layout/fragment_recipie" >
        <action
            android:id="@+id/action_nav_recipie_to_nav_change_recipie"
            app:destination="@id/nav_change_recipie"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_new_flag"
        android:name="hu.bme.aut.android.onlab.ui.new_flag.NewFlagFragment"
        android:label="@string/new_flag_title"
        tools:layout="@layout/fragment_new_flag">
        <action
            android:id="@+id/action_nav_new_flag_to_nav_recipie2"
            app:destination="@id/nav_recipie"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_recipie"
        android:name="hu.bme.aut.android.onlab.ui.change_recipie.ChangeRecipieFragment"
        android:label="@string/change_recipie_title"
        tools:layout="@layout/fragment_change_recipie" >
        <action
            android:id="@+id/action_nav_change_recipie_to_nav_recipie"
            app:destination="@id/nav_recipie"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="hu.bme.aut.android.onlab.ui.shoppinglist.ShoppinglistFragment"
        android:label="@string/shopping_list_title"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/nav_new_recipie"
        android:name="hu.bme.aut.android.onlab.ui.new_recipie.NewRecipieFragment"
        android:label="@string/new_recipie_flag"
        tools:layout="@layout/fragment_new_recipie" />
    <fragment
        android:id="@+id/nav_flag"
        android:name="hu.bme.aut.android.onlab.ui.flag.FlagFragment"
        android:label="@string/flags_title"
        tools:layout="@layout/fragment_flag">
        <action
            android:id="@+id/action_nav_flag2_to_nav_new_recipie"
            app:destination="@id/nav_new_recipie"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/slide_right"
            app:popEnterAnim="@anim/slide_left"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hu.bme.aut.android.onlab.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
</navigation>