<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.change_recipie.ChangeRecipieFragment">

    <Button
        android:id="@+id/btn_delete_recipie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:text="@string/change_rec_delete_recipie"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>