<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipie"
            type="hu.bme.aut.android.onlab.data.Recipie" />
        <variable
            name="viewmodel"
            type="hu.bme.aut.android.onlab.ui.new_recipie.NewRecipieViewModel" />
        <variable
            name="onClickCancelButton"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClickFavouriteButton"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.change_recipie.ChangeRecipieFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="13"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/img_btn_favourite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    android:onClick="@{onClickFavouriteButton}"
                    android:src="@{recipie.favourite ? @drawable/ic_menu_favourites : @drawable/ic_recipie_favorite_border}"
                    app:tint="@color/GreenprimaryVariant" />

                <EditText
                    android:id="@+id/et_new_recipie_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="2"
                    android:text="@={viewmodel.recipe_name}"
                    android:gravity="center"
                    android:hint="@string/new_recipie_name"
                    android:textColor="@color/black"
                    android:layout_weight="9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/img_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="4dp"
                    android:onClick="@{onClickCancelButton}"
                    android:src="@drawable/ic_cancel"
                    app:tint="@color/GreenprimaryVariant" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GreensecondaryColor"
                android:textColor="#90000000"
                android:paddingTop="16dp"
                android:layout_margin="8dp"
                android:textStyle="italic"
                android:text="@string/photos_and_videos" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>