<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipie"
            type="hu.bme.aut.android.onlab.data.Recipie" />
<!--        <variable-->
<!--            name="timeTextView"-->
<!--            type="String" />-->
<!--        <variable-->
<!--            name="abundanceTextView"-->
<!--            type="String" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.recipie.RecipieFragment">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/epoxy_model_group_child_container"
            app:tint="@color/GreenprimaryVariant" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>