<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipie.RecipieFragment">

    <com.airbnb.epoxy.EpoxyRecyclerView xmlns:tools="https://schemas.android.com/tools"
        android:id="@+id/erv_recipie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.recipie.RecipieFragment">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingLeft="8dp"-->
<!--        android:paddingRight="8dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="20"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->
<!--                android:id="@+id/img_btn_delete"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_recipie_delete"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_recipie_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="17"-->
<!--                android:layout_marginStart="2dp"-->
<!--                android:layout_marginEnd="2dp"-->
<!--                android:maxLines="2"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/recipie_fragment_recipiename"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/img_btn_favourite"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_recipie_favorite_border"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/img_btn_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_recipie_edit"/>-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash;     Ezt az imageView-t majd le kell cserelni gombra a kepfeltolteshez &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/iv_recipie_add_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_recipie_photo" />-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#4BCCCCCC"-->
<!--                android:textColor="#90000000"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textStyle="italic"-->
<!--                android:text="@string/tv_recipie_category" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spnr_recipie_category"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:width="200dp"-->
<!--                android:paddingLeft="24dp"-->
<!--                android:layout_margin="4dp"-->
<!--                android:paddingTop="8dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_recipie_spinner_selected"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#90000000"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textStyle="italic"-->
<!--                android:text="@string/tv_recipie_category" />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#4BCCCCCC"-->
<!--                android:textColor="#90000000"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textStyle="italic"-->
<!--                android:text="@string/tv_recipie_time_info" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#000000"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingLeft="24dp"-->
<!--                android:textStyle="bold"-->
<!--                android:drawableLeft="@drawable/ic_recipie_time"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:text="@string/et_recipie_time" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#000000"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingLeft="24dp"-->
<!--                android:textStyle="bold"-->
<!--                android:drawableLeft="@drawable/ic_recipie_serving"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:text="@string/et_recipie_abundance" />-->



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#90000000"-->
<!--                android:background="#4BCCCCCC"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textStyle="italic"-->
<!--                android:text="@string/tv_recipie_ingredients" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_recipie_ingredients"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--&lt;!&ndash;            <ListView&ndash;&gt;-->
<!--&lt;!&ndash;                &ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent" />&ndash;&gt;-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#4BCCCCCC"-->
<!--                android:textColor="#90000000"-->
<!--                android:paddingTop="16dp"-->
<!--                android:textStyle="italic"-->
<!--                android:text="@string/tv_recipie_preparation" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_recipie_preparation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->


<!--&lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    tools:context=".ui.recipie.RecipieFragment">&ndash;&gt;-->
<!--&lt;!&ndash;    &ndash;&gt;-->


<!--&lt;!&ndash;    <ScrollView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/scrollView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/img_btn_favourite">&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingLeft="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingRight="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingBottom="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;     Ezt az imageView-t majd le kell cserelni gombra a kepfeltolteshez &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iv_recipie_add_image"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/ic_recipie_photo" />&ndash;&gt;-->


<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#4BCCCCCC"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#90000000"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/tv_recipie_category" />&ndash;&gt;-->

<!--&lt;!&ndash;            <Spinner&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/spnr_recipie_category"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:width="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="8dp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/tv_recipie_spinner_selected"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#90000000"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/tv_recipie_category" />&ndash;&gt;-->



<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#4BCCCCCC"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#90000000"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/tv_recipie_time_info" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:drawableLeft="@drawable/ic_recipie_time"&ndash;&gt;-->
<!--&lt;!&ndash;                android:drawablePadding="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/tv_recipie_time" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:drawableLeft="@drawable/ic_recipie_serving"&ndash;&gt;-->
<!--&lt;!&ndash;                android:drawablePadding="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/tv_recipie_abundance" />&ndash;&gt;-->



<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#90000000"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#4BCCCCCC"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/tv_recipie_ingredients" />&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/rv_recipie_ingredients"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content" />&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;            <ListView&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                android:layout_height="match_parent" />&ndash;&gt;&ndash;&gt;-->


<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#4BCCCCCC"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#90000000"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="italic"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/tv_recipie_preparation" />&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/rv_recipie_preparation"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content" />&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;            <ListView&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                android:id="@+id/lv_recipie_preparation"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                android:layout_height="wrap_content" />&ndash;&gt;&ndash;&gt;-->


<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;    </ScrollView>&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tv_recipie_name"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="6dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="@string/recipie_fragment_recipiename"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toStartOf="@+id/img_btn_favourite"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toEndOf="@+id/img_btn_delete"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:ignore="MissingConstraints" />&ndash;&gt;-->

<!--&lt;!&ndash;    <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/img_btn_delete"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/ic_recipie_delete"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;    <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/img_btn_favourite"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/ic_recipie_favorite_border"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toStartOf="@+id/img_btn_edit"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;    <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/img_btn_edit"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/ic_recipie_edit"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->