<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shared_recipie.SharedRecipieFragment">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/flt_btn_add_cart"
                    app:icon="@drawable/ic_add_shopping_cart"
                    android:text="@string/add_all_ingredients_to_shopping_list"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints" />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>